@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?qelom7');
	src:url('fonts/icomoon.eot?#iefixqelom7') format('embedded-opentype'),
		url('fonts/icomoon.ttf?qelom7') format('truetype'),
		url('fonts/icomoon.woff?qelom7') format('woff'),
		url('fonts/icomoon.svg?qelom7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-circle-down:before {
	content: "\e600";
}
.icon-circle-up:before {
	content: "\e601";
}
.icon-quill:before {
	content: "\e907";
}
.icon-star-empty:before {
	content: "\e9d7";
}
